
T29EC 000:459 SEGGER J-Link V4.80g Log File (0001ms, 0283ms total)
T29EC 000:459 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0283ms total)
T29EC 000:459 Logging started @ 2016-01-05 18:11 (0001ms, 0283ms total)
T29EC 000:460 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T29EC 000:460 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0302ms, 0585ms total)
T29EC 000:762 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T29EC 000:762 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0585ms total)
T29EC 000:762 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0586ms total)
T29EC 000:764 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T29EC 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T29EC 000:764 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0586ms total)
T29EC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T29EC 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0586ms total)
T29EC 000:766 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T29EC 000:767 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T29EC 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T29EC 000:769 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0587ms total)
T29EC 000:770 JLINK_SetSpeed(2000) (0000ms, 0587ms total)
T29EC 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0617ms total)
T29EC 000:800 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0617ms total)
T29EC 000:802 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T29EC 000:802 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T29EC 000:803 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T29EC 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
T29EC 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T29EC 000:805 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0640ms total)
T29EC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0640ms total)
T29EC 000:825 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T29EC 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T29EC 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T29EC 000:825 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0640ms total)
T29EC 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T29EC 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T29EC 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T29EC 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T29EC 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T29EC 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T29EC 000:829 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T29EC 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T29EC 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T29EC 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0644ms total)
T29EC 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T29EC 000:833 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0645ms total)
T29EC 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T29EC 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T29EC 000:919 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0666ms total)
T29EC 000:940 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0666ms total)
T29EC 000:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T29EC 000:941 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 04 F0 5E F9 00 48 00 47 29 35 00 08 ...  returns 0x00 (0002ms, 0668ms total)
T29EC 000:943 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0669ms total)
T29EC 000:944 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0002ms, 0671ms total)
T29EC 000:946 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  70 47 00 00 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0672ms total)
T29EC 001:096 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T29EC 001:098 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T29EC 001:099 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0675ms total)
T29EC 001:099 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0676ms total)
T29EC 001:100 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0676ms total)
T29EC 001:100 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0677ms total)
T29EC 001:101 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0677ms total)
T29EC 001:101 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0678ms total)
T29EC 001:102 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0678ms total)
T29EC 001:102 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0679ms total)
T29EC 001:103 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0679ms total)
T29EC 001:103 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0680ms total)
T29EC 001:104 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0680ms total)
T29EC 001:104 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0681ms total)
T29EC 001:105 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0681ms total)
T29EC 001:105 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0681ms total)
T29EC 001:105 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0682ms total)
T29EC 001:106 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0682ms total)
T29EC 001:106 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0683ms total)
T29EC 001:107 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0683ms total)
T29EC 001:107 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0684ms total)
T29EC 001:108 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0684ms total)
T29EC 001:108 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0685ms total)
T29EC 001:109 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0685ms total)
T29EC 001:109 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0686ms total)
T29EC 001:110 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0686ms total)
T29EC 001:110 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0687ms total)
T29EC 001:111 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0687ms total)
T29EC 001:111 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0688ms total)
T29EC 001:112 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0688ms total)
T29EC 001:112 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0689ms total)
T29EC 001:113 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0689ms total)
T29EC 001:113 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0690ms total)
T29EC 001:114 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0690ms total)
T29EC 001:114 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0691ms total)
T29EC 001:115 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0691ms total)
T29EC 001:115 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0692ms total)
T29EC 001:116 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0692ms total)
T29EC 001:116 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0693ms total)
T29EC 001:117 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0693ms total)
T29EC 001:117 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0693ms total)
T29EC 001:117 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0694ms total)
T29EC 001:118 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0694ms total)
T29EC 001:118 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0695ms total)
T29EC 001:119 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0695ms total)
T29EC 001:119 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0696ms total)
T29EC 001:120 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0696ms total)
T29EC 001:120 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0697ms total)
T29EC 001:121 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0697ms total)
T29EC 001:121 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0698ms total)
T29EC 001:122 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0698ms total)
T29EC 001:122 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0699ms total)
T29EC 001:123 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0699ms total)
T29EC 001:170 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0699ms total)
T29EC 001:170 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T25C8 002:476 JLINK_SetBPEx(Addr = 0x08003528, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0701ms total)
T25C8 002:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0705ms total)
T25C8 002:582 JLINK_IsHalted()  returns TRUE (0003ms, 0708ms total)
T25C8 002:585 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T25C8 002:585 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T25C8 002:585 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T25C8 002:585 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T25C8 002:585 JLINK_ReadReg(R15 (PC))  returns 0x08003528 (0000ms, 0705ms total)
T25C8 002:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T25C8 002:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T25C8 002:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0706ms total)
T25C8 002:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T25C8 002:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0707ms total)
T25C8 002:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0707ms total)
T25C8 002:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R0)  returns 0x08003529 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R1)  returns 0x20004820 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R3)  returns 0x0800442D (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R4)  returns 0x080045E0 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R5)  returns 0x080045E0 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R13 (SP))  returns 0x20004820 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R14)  returns 0x080043CD (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(R15 (PC))  returns 0x08003528 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(MSP)  returns 0x20004820 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
T25C8 002:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
T29EC 002:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 6C 00 00  returns 0x01 (0000ms, 0708ms total)
T29EC 002:591 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T29EC 002:592 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T29EC 002:593 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0709ms total)
T29EC 002:593 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T29EC 002:594 JLINK_ReadMem (0x08003526, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (2 bytes @ 0x08003526) -- Data:  10 BD  returns 0x00 (0001ms, 0711ms total)
T29EC 002:595 JLINK_ReadMem (0x08003528, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating C cache (64 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x08003528) -- Data:  1F B5 00 22 04 21 0A 20 FF F7 B3 F9 6F 49 08 60 ...  returns 0x00 (0002ms, 0713ms total)
T29EC 002:597 JLINK_ReadMem (0x08003522, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003522) -- Data:  FF F7  returns 0x00 (0000ms, 0713ms total)
T29EC 002:597 JLINK_ReadMem (0x08003524, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003524) -- Data:  99 FD 10 BD 1F B5 00 22 04 21 0A 20 FF F7 B3 F9 ...  returns 0x00 (0000ms, 0713ms total)
T25C8 004:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0715ms total)
T25C8 004:113 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 004:214 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 004:315 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:416 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:517 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:719 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:820 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:527 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:830 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 005:932 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:134 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 006:335 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 006:437 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 007:144 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:447 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:650 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:055 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:258 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:460 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:663 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 008:969 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:070 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:171 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:081 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:386 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:487 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:790 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:891 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 010:992 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:094 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:195 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:296 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:397 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:498 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:801 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 011:903 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:105 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:206 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 012:409 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:510 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:612 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:713 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:814 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 012:915 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:016 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:117 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:218 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:320 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:421 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:522 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:623 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:724 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:825 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 013:926 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 014:028 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:129 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:231 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:332 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:433 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:534 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:635 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:736 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 014:939 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:040 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:141 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 015:242 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 015:343 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:444 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:544 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:645 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:746 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 015:949 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:151 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 016:252 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:353 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:454 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:555 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:657 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 016:860 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 016:961 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:062 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:163 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 017:265 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:366 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:468 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:569 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 017:671 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:772 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 017:874 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 017:975 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:076 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 018:178 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:279 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:381 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:482 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:582 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 018:683 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25C8 018:784 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:885 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 018:986 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:087 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:189 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:290 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:391 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:492 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:593 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:694 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:795 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:896 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 019:998 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:099 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:200 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:301 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:402 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:503 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:604 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:705 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 020:907 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 021:008 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 021:110 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 021:211 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T25C8 021:312 JLINK_Halt()  returns 0x00 (0003ms, 0718ms total)
T25C8 021:315 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T25C8 021:315 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T25C8 021:315 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T25C8 021:315 JLINK_ReadReg(R15 (PC))  returns 0x0800217A (0000ms, 0718ms total)
T25C8 021:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T25C8 021:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T25C8 021:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T25C8 021:317 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0720ms total)
T25C8 021:317 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T25C8 021:318 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0721ms total)
T25C8 021:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T25C8 021:318 JLINK_ReadReg(R1)  returns 0x20000038 (0001ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R2)  returns 0x20001120 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R3)  returns 0x2000019C (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R13 (SP))  returns 0x20000EB8 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R14)  returns 0x080021D7 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(R15 (PC))  returns 0x0800217A (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(MSP)  returns 0x20004800 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(PSP)  returns 0x20000EB8 (0000ms, 0722ms total)
T25C8 021:319 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0722ms total)
T29EC 021:324 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  20 48 00 20  returns 0x00 (0001ms, 0723ms total)
T29EC 021:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 5F 2E 4A  returns 0x01 (0000ms, 0723ms total)
T29EC 021:329 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 71 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T29EC 021:330 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T29EC 021:330 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0725ms total)
T29EC 021:331 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0725ms total)
T29EC 021:331 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0726ms total)
T29EC 021:332 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0726ms total)
T29EC 021:332 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0727ms total)
T29EC 021:333 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0727ms total)
T29EC 021:333 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0728ms total)
T29EC 021:334 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0728ms total)
T29EC 021:334 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0729ms total)
T29EC 021:335 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0729ms total)
T29EC 021:335 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0730ms total)
T29EC 021:338 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0000ms, 0730ms total)
T29EC 021:338 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0731ms total)
T29EC 021:339 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0000ms, 0731ms total)
T29EC 021:340 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0732ms total)
T29EC 021:341 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0732ms total)
T29EC 021:341 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0733ms total)
T29EC 021:342 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0733ms total)
T29EC 021:342 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0734ms total)
T29EC 021:343 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0734ms total)
T29EC 021:343 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0735ms total)
T29EC 021:344 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0735ms total)
T29EC 021:344 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0736ms total)
T29EC 021:345 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0736ms total)
T29EC 021:345 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0737ms total)
T29EC 021:346 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0737ms total)
T29EC 021:346 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0738ms total)
T29EC 021:347 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0738ms total)
T29EC 021:347 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0739ms total)
T29EC 021:349 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0740ms total)
T29EC 021:350 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0740ms total)
T29EC 021:350 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0740ms total)
T29EC 021:351 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0740ms total)
T29EC 021:351 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0740ms total)
T29EC 021:351 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0741ms total)
T29EC 021:352 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0742ms total)
T29EC 021:353 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0742ms total)
T29EC 021:353 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0743ms total)
T29EC 021:354 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0743ms total)
T29EC 021:356 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 B4 44 84 88 EF 9E 00 00 00 A0 00 00 ...  returns 0x00 (0000ms, 0743ms total)
T29EC 021:356 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T29EC 021:357 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0744ms total)
T29EC 021:357 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0745ms total)
T29EC 021:358 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0745ms total)
T29EC 021:358 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0746ms total)
T29EC 021:359 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0746ms total)
T29EC 021:359 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0747ms total)
T29EC 021:360 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0747ms total)
T29EC 021:360 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0748ms total)
T29EC 021:361 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0748ms total)
T29EC 021:361 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0749ms total)
T29EC 021:362 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0749ms total)
T29EC 021:362 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0750ms total)
T29EC 021:363 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0750ms total)
T29EC 021:363 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0751ms total)
T29EC 021:364 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0751ms total)
T29EC 021:364 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0752ms total)
T29EC 021:365 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0752ms total)
T29EC 021:365 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0752ms total)
T29EC 021:365 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0753ms total)
T29EC 021:366 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0753ms total)
T29EC 021:366 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0754ms total)
T29EC 021:367 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0754ms total)
T29EC 021:367 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0755ms total)
T29EC 021:368 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0755ms total)
T29EC 021:368 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0756ms total)
T29EC 021:369 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0756ms total)
T29EC 021:369 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0757ms total)
T29EC 021:370 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0757ms total)
T29EC 021:370 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0758ms total)
T29EC 021:371 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0758ms total)
T29EC 021:371 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0759ms total)
T29EC 021:372 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0759ms total)
T29EC 021:372 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0760ms total)
T29EC 021:373 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0760ms total)
T29EC 021:373 JLINK_ReadMem (0x08002178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002140) -- Updating C cache (128 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002178) -- Data:  10 BD 70 B5 23 E0 FF F7 F0 FD EE 48 00 68 08 B9 ...  returns 0x00 (0002ms, 0762ms total)
T29EC 021:375 JLINK_ReadMem (0x08002172, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002172) -- Data:  20 46  returns 0x00 (0000ms, 0762ms total)
T29EC 021:375 JLINK_ReadMem (0x08002174, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002174) -- Data:  00 F0 46 FF 10 BD 70 B5 23 E0 FF F7 F0 FD EE 48 ...  returns 0x00 (0000ms, 0762ms total)
T29EC 022:268 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0766ms total)
T29EC 022:268  (0004ms, 0766ms total)
T29EC 022:268 Closed (0004ms, 0766ms total)
