
T29EC 000:511 SEGGER J-Link V4.80g Log File (0001ms, 0286ms total)
T29EC 000:511 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0286ms total)
T29EC 000:511 Logging started @ 2016-01-05 16:55 (0001ms, 0286ms total)
T29EC 000:512 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T29EC 000:512 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0581ms total)
T29EC 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T29EC 000:807 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0581ms total)
T29EC 000:807 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0582ms total)
T29EC 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T29EC 000:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T29EC 000:809 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0582ms total)
T29EC 000:809 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T29EC 000:810 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0583ms total)
T29EC 000:811 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T29EC 000:811 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T29EC 000:813 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T29EC 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T29EC 000:816 JLINK_SetSpeed(2000) (0000ms, 0584ms total)
T29EC 000:816 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0617ms total)
T29EC 000:849 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0617ms total)
T29EC 000:850 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T29EC 000:850 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T29EC 000:851 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T29EC 000:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0619ms total)
T29EC 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T29EC 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0638ms total)
T29EC 000:871 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0638ms total)
T29EC 000:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T29EC 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T29EC 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T29EC 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0638ms total)
T29EC 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0639ms total)
T29EC 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T29EC 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T29EC 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T29EC 000:873 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0639ms total)
T29EC 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T29EC 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0640ms total)
T29EC 000:874 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T29EC 000:875 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T29EC 000:876 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0642ms total)
T29EC 000:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T29EC 000:948 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T29EC 000:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0660ms total)
T29EC 000:966 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0660ms total)
T29EC 000:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T29EC 000:966 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 04 F0 B6 F9 00 48 00 47 F1 35 00 08 ...  returns 0x00 (0002ms, 0662ms total)
T29EC 000:968 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0663ms total)
T29EC 000:969 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0002ms, 0665ms total)
T29EC 000:971 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  70 47 00 00 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0666ms total)
T29EC 001:092 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T29EC 001:094 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T29EC 001:094 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0669ms total)
T29EC 001:095 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0669ms total)
T29EC 001:095 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0670ms total)
T29EC 001:096 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0670ms total)
T29EC 001:096 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0671ms total)
T29EC 001:097 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0671ms total)
T29EC 001:097 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0672ms total)
T29EC 001:098 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0672ms total)
T29EC 001:098 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0673ms total)
T29EC 001:099 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0673ms total)
T29EC 001:099 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0674ms total)
T29EC 001:100 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0675ms total)
T29EC 001:101 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0675ms total)
T29EC 001:101 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0675ms total)
T29EC 001:101 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0676ms total)
T29EC 001:102 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0676ms total)
T29EC 001:102 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0677ms total)
T29EC 001:103 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0677ms total)
T29EC 001:103 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0678ms total)
T29EC 001:104 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0678ms total)
T29EC 001:104 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0679ms total)
T29EC 001:105 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0679ms total)
T29EC 001:105 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0680ms total)
T29EC 001:106 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0680ms total)
T29EC 001:106 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0681ms total)
T29EC 001:107 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0681ms total)
T29EC 001:107 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0682ms total)
T29EC 001:108 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0682ms total)
T29EC 001:108 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0683ms total)
T29EC 001:109 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0683ms total)
T29EC 001:109 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0684ms total)
T29EC 001:110 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0684ms total)
T29EC 001:110 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0685ms total)
T29EC 001:111 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0685ms total)
T29EC 001:111 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0686ms total)
T29EC 001:112 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0686ms total)
T29EC 001:112 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0687ms total)
T29EC 001:113 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0687ms total)
T29EC 001:113 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0688ms total)
T29EC 001:114 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0688ms total)
T29EC 001:114 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0689ms total)
T29EC 001:115 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0689ms total)
T29EC 001:115 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0690ms total)
T29EC 001:116 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0690ms total)
T29EC 001:116 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0691ms total)
T29EC 001:117 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0691ms total)
T29EC 001:117 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0691ms total)
T29EC 001:118 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0692ms total)
T29EC 001:118 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0692ms total)
T29EC 001:118 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0693ms total)
T29EC 001:119 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0694ms total)
T29EC 001:167 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T29EC 001:168 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T3378 002:390 JLINK_SetBPEx(Addr = 0x080035F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0696ms total)
T3378 002:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0701ms total)
T3378 002:497 JLINK_IsHalted()  returns TRUE (0003ms, 0704ms total)
T3378 002:500 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T3378 002:500 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T3378 002:500 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T3378 002:500 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T3378 002:500 JLINK_ReadReg(R15 (PC))  returns 0x080035F0 (0000ms, 0701ms total)
T3378 002:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T3378 002:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T3378 002:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0702ms total)
T3378 002:501 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T3378 002:502 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0703ms total)
T3378 002:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T3378 002:503 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0704ms total)
T3378 002:503 JLINK_ReadReg(R0)  returns 0x080035F1 (0000ms, 0704ms total)
T3378 002:503 JLINK_ReadReg(R1)  returns 0x20004820 (0000ms, 0704ms total)
T3378 002:503 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0704ms total)
T3378 002:503 JLINK_ReadReg(R3)  returns 0x080044DD (0000ms, 0704ms total)
T3378 002:503 JLINK_ReadReg(R4)  returns 0x08004690 (0001ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R5)  returns 0x08004690 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R13 (SP))  returns 0x20004820 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R14)  returns 0x0800447D (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(R15 (PC))  returns 0x080035F0 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(MSP)  returns 0x20004820 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0705ms total)
T3378 002:504 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T29EC 002:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 6C 00 00  returns 0x01 (0000ms, 0705ms total)
T29EC 002:508 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T29EC 002:509 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T29EC 002:510 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T29EC 002:511 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T29EC 002:512 JLINK_ReadMem (0x080035EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (2 bytes @ 0x080035EE) -- Data:  10 BD  returns 0x00 (0001ms, 0710ms total)
T29EC 002:513 JLINK_ReadMem (0x080035F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x080035F0) -- Data:  1F B5 00 22 04 21 0A 20 FF F7 4F F9 5B 49 08 60 ...  returns 0x00 (0001ms, 0711ms total)
T29EC 002:514 JLINK_ReadMem (0x080035EA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080035EA) -- Data:  FF F7  returns 0x00 (0000ms, 0711ms total)
T29EC 002:514 JLINK_ReadMem (0x080035EC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080035EC) -- Data:  35 FD 10 BD 1F B5 00 22 04 21 0A 20 FF F7 4F F9 ...  returns 0x00 (0000ms, 0711ms total)
T3378 005:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0713ms total)
T3378 005:648 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 005:749 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 005:850 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 005:951 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:052 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:154 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:255 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:356 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:457 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:558 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:659 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:861 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 006:963 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 007:065 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:267 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:368 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:469 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:571 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 007:774 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 007:976 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:077 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:178 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 008:381 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 008:483 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T3378 008:586 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:687 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:788 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 008:889 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 008:990 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 009:091 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 009:192 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 009:495 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 009:596 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 009:698 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 009:901 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:407 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:508 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 010:710 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 010:811 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 010:912 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T3378 011:015 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:320 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:422 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:523 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 011:625 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:726 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:827 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 011:928 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:130 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:434 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:535 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:636 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T3378 012:739 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3378 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:345 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:547 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:648 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:749 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:850 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3378 013:952 JLINK_Halt()  returns 0x00 (0003ms, 0716ms total)
T3378 013:955 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3378 013:955 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3378 013:955 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T3378 013:955 JLINK_ReadReg(R15 (PC))  returns 0x080021D6 (0000ms, 0716ms total)
T3378 013:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T3378 013:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T3378 013:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0717ms total)
T3378 013:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T3378 013:957 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0718ms total)
T3378 013:957 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R2)  returns 0x20001AA0 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R3)  returns 0x2000019C (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R13 (SP))  returns 0x200015D8 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R14)  returns 0x080021D7 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(R15 (PC))  returns 0x080021D6 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(MSP)  returns 0x20004800 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(PSP)  returns 0x200015D8 (0000ms, 0719ms total)
T3378 013:958 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0719ms total)
T29EC 013:961 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  20 48 00 20  returns 0x00 (0002ms, 0721ms total)
T29EC 013:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA 2D 0A 24  returns 0x01 (0001ms, 0722ms total)
T29EC 013:969 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 71 02 00 00 2C 20 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T29EC 013:969 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T29EC 013:970 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0724ms total)
T29EC 013:971 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0724ms total)
T29EC 013:971 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0725ms total)
T29EC 013:972 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0726ms total)
T29EC 013:973 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0726ms total)
T29EC 013:973 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0727ms total)
T29EC 013:974 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0728ms total)
T29EC 013:975 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0729ms total)
T29EC 013:976 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0729ms total)
T29EC 013:976 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0730ms total)
T29EC 013:977 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0730ms total)
T29EC 013:979 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0731ms total)
T29EC 013:980 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0000ms, 0731ms total)
T29EC 013:980 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0732ms total)
T29EC 013:982 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0733ms total)
T29EC 013:983 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0734ms total)
T29EC 013:984 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0734ms total)
T29EC 013:984 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0735ms total)
T29EC 013:985 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0735ms total)
T29EC 013:986 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0735ms total)
T29EC 013:986 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0736ms total)
T29EC 013:987 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0736ms total)
T29EC 013:987 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0737ms total)
T29EC 013:988 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0737ms total)
T29EC 013:988 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0738ms total)
T29EC 013:989 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0738ms total)
T29EC 013:989 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0739ms total)
T29EC 013:990 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0739ms total)
T29EC 013:990 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0740ms total)
T29EC 013:992 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0741ms total)
T29EC 013:993 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0741ms total)
T29EC 013:993 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0742ms total)
T29EC 013:994 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0742ms total)
T29EC 013:994 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0743ms total)
T29EC 013:995 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0743ms total)
T29EC 013:995 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0744ms total)
T29EC 013:996 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0744ms total)
T29EC 013:996 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0745ms total)
T29EC 013:997 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0745ms total)
T29EC 013:999 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 34 44 B4 44 84 88 CF 9E 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T29EC 014:000 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T29EC 014:001 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0747ms total)
T29EC 014:001 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0748ms total)
T29EC 014:002 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0748ms total)
T29EC 014:002 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0749ms total)
T29EC 014:003 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0749ms total)
T29EC 014:003 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0750ms total)
T29EC 014:004 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0750ms total)
T29EC 014:004 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0751ms total)
T29EC 014:005 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0751ms total)
T29EC 014:005 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0752ms total)
T29EC 014:006 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0752ms total)
T29EC 014:006 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0753ms total)
T29EC 014:007 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0753ms total)
T29EC 014:007 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0754ms total)
T29EC 014:008 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0755ms total)
T29EC 014:009 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0755ms total)
T29EC 014:009 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0756ms total)
T29EC 014:010 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0756ms total)
T29EC 014:010 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0757ms total)
T29EC 014:011 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0757ms total)
T29EC 014:011 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0758ms total)
T29EC 014:012 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0758ms total)
T29EC 014:012 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0759ms total)
T29EC 014:013 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0759ms total)
T29EC 014:013 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0760ms total)
T29EC 014:014 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0760ms total)
T29EC 014:014 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0761ms total)
T29EC 014:015 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0761ms total)
T29EC 014:015 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0762ms total)
T29EC 014:016 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0762ms total)
T29EC 014:016 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0762ms total)
T29EC 014:016 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0763ms total)
T29EC 014:017 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0763ms total)
T29EC 014:017 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0764ms total)
T29EC 014:018 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0764ms total)
T29EC 014:018 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0765ms total)
T29EC 014:019 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0765ms total)
T29EC 014:019 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0766ms total)
T29EC 014:020 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0766ms total)
T29EC 014:020 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0767ms total)
T29EC 014:021 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0767ms total)
T29EC 014:021 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0768ms total)
T29EC 014:022 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0768ms total)
T29EC 014:022 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0769ms total)
T29EC 014:023 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0769ms total)
T29EC 014:023 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0770ms total)
T29EC 014:024 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0770ms total)
T29EC 014:024 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0771ms total)
T29EC 014:025 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0771ms total)
T29EC 014:025 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0001ms, 0772ms total)
T29EC 014:026 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9E 00 00  returns 0x00 (0000ms, 0772ms total)
T29EC 014:026 JLINK_ReadMem (0x080021D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (2 bytes @ 0x080021D2) -- Data:  FF F7  returns 0x00 (0002ms, 0774ms total)
T29EC 014:028 JLINK_ReadMem (0x080021D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x080021D4) -- Data:  D2 FF D7 48 00 68 01 28 F9 D9 00 F0 6D FE F6 E7 ...  returns 0x00 (0001ms, 0775ms total)
T29EC 014:864 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0778ms total)
T29EC 014:864  (0003ms, 0778ms total)
T29EC 014:864 Closed (0003ms, 0778ms total)
