
T04D4 000:435 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T04D4 000:435 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T04D4 000:435 Logging started @ 2015-12-28 18:25 (0001ms, 0268ms total)
T04D4 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T04D4 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0536ms total)
T04D4 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T04D4 000:704 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T04D4 000:704 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0537ms total)
T04D4 000:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T04D4 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T04D4 000:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T04D4 000:705 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T04D4 000:706 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T04D4 000:706 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T04D4 000:706 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T04D4 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T04D4 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T04D4 000:709 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T04D4 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0560ms total)
T04D4 000:730 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0560ms total)
T04D4 000:730 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T04D4 000:731 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T04D4 000:732 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0562ms total)
T04D4 000:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0563ms total)
T04D4 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T04D4 000:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0582ms total)
T04D4 000:752 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0582ms total)
T04D4 000:752 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T04D4 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T04D4 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T04D4 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T04D4 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T04D4 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T04D4 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T04D4 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T04D4 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T04D4 000:754 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T04D4 000:754 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0583ms total)
T04D4 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T04D4 000:755 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T04D4 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T04D4 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T04D4 000:757 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0586ms total)
T04D4 000:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T04D4 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T04D4 000:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0605ms total)
T04D4 000:843 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0605ms total)
T04D4 000:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T04D4 000:843 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 04 F0 DC F8 00 48 00 47 49 35 00 08 ...  returns 0x00 (0002ms, 0607ms total)
T04D4 000:845 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0608ms total)
T04D4 000:846 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0609ms total)
T04D4 000:847 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  70 47 00 00 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0611ms total)
T04D4 000:979 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T04D4 000:980 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T04D4 000:981 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:981 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:982 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:982 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:983 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:983 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0612ms total)
T04D4 000:983 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0613ms total)
T04D4 000:984 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0613ms total)
T04D4 000:984 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0614ms total)
T04D4 000:985 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0614ms total)
T04D4 000:985 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0615ms total)
T04D4 000:986 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0615ms total)
T04D4 000:986 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0616ms total)
T04D4 000:987 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0616ms total)
T04D4 000:987 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0617ms total)
T04D4 000:988 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0617ms total)
T04D4 000:988 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0618ms total)
T04D4 000:989 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0618ms total)
T04D4 000:989 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0619ms total)
T04D4 000:990 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0619ms total)
T04D4 000:990 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0620ms total)
T04D4 000:991 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0620ms total)
T04D4 000:991 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0620ms total)
T04D4 000:991 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0621ms total)
T04D4 000:992 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0621ms total)
T04D4 000:992 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0622ms total)
T04D4 000:993 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0622ms total)
T04D4 000:993 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0623ms total)
T04D4 000:994 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0623ms total)
T04D4 000:994 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0624ms total)
T04D4 000:995 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0624ms total)
T04D4 000:995 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0625ms total)
T04D4 000:996 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0625ms total)
T04D4 000:996 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0626ms total)
T04D4 000:997 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0626ms total)
T04D4 000:997 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0627ms total)
T04D4 000:998 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0627ms total)
T04D4 000:998 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0627ms total)
T04D4 000:998 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0628ms total)
T04D4 000:999 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0628ms total)
T04D4 000:999 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0629ms total)
T04D4 001:000 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0629ms total)
T04D4 001:000 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0630ms total)
T04D4 001:001 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0630ms total)
T04D4 001:001 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0631ms total)
T04D4 001:002 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0631ms total)
T04D4 001:002 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0632ms total)
T04D4 001:003 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0632ms total)
T04D4 001:003 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0633ms total)
T04D4 001:004 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0633ms total)
T04D4 001:004 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0634ms total)
T04D4 001:058 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T04D4 001:059 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T2F60 002:390 JLINK_SetBPEx(Addr = 0x08003548, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T2F60 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0640ms total)
T2F60 002:495 JLINK_IsHalted()  returns TRUE (0004ms, 0644ms total)
T2F60 002:499 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2F60 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2F60 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2F60 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2F60 002:499 JLINK_ReadReg(R15 (PC))  returns 0x08003548 (0000ms, 0640ms total)
T2F60 002:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T2F60 002:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T2F60 002:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0640ms total)
T2F60 002:499 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2F60 002:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0642ms total)
T2F60 002:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T2F60 002:501 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R0)  returns 0x08003549 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R1)  returns 0x200047C8 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R3)  returns 0x08004309 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R4)  returns 0x080044BC (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R5)  returns 0x080044BC (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R13 (SP))  returns 0x200047C8 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R14)  returns 0x080042C9 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(R15 (PC))  returns 0x08003548 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(MSP)  returns 0x200047C8 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0642ms total)
T2F60 002:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T04D4 002:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  60 6C 00 00  returns 0x01 (0000ms, 0642ms total)
T04D4 002:506 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T04D4 002:507 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T04D4 002:508 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T04D4 002:509 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T04D4 002:510 JLINK_ReadMem (0x08003546, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating C cache (64 bytes @ 0x08003540) -- Read from C cache (2 bytes @ 0x08003546) -- Data:  10 BD  returns 0x00 (0001ms, 0645ms total)
T04D4 002:511 JLINK_ReadMem (0x08003548, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x08003548) -- Data:  1F B5 FF F7 B6 FF 03 22 4F F4 E1 31 01 20 00 F0 ...  returns 0x00 (0001ms, 0646ms total)
T04D4 002:512 JLINK_ReadMem (0x08003542, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08003542) -- Data:  FF F7  returns 0x00 (0000ms, 0646ms total)
T04D4 002:512 JLINK_ReadMem (0x08003544, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003544) -- Data:  89 FD 10 BD 1F B5 FF F7 B6 FF 03 22 4F F4 E1 31 ...  returns 0x00 (0000ms, 0646ms total)
T2F60 011:264 JLINK_SetBPEx(Addr = 0x080031A6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T2F60 011:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0648ms total)
T2F60 011:367 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T2F60 011:370 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T2F60 011:370 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2F60 011:370 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2F60 011:370 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T2F60 011:370 JLINK_ReadReg(R15 (PC))  returns 0x080031A6 (0000ms, 0648ms total)
T2F60 011:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T2F60 011:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T2F60 011:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2F60 011:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0649ms total)
T2F60 011:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0650ms total)
T2F60 011:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T2F60 011:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R1)  returns 0x20004760 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R13 (SP))  returns 0x20004760 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R14)  returns 0x08003175 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(R15 (PC))  returns 0x080031A6 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(MSP)  returns 0x20004760 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0651ms total)
T2F60 011:373 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0651ms total)
T04D4 011:373 JLINK_ReadMem (0x2000478C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004780) -- Updating C cache (64 bytes @ 0x20004780) -- Read from C cache (4 bytes @ 0x2000478C) -- Data:  DB 3E 00 08  returns 0x00 (0001ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x20004780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004780) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x20004784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004784) -- Data:  00 C2 01 00  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x20004788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004788) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x200047AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047AC) -- Data:  5B 35 00 08  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x200047A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A0) -- Data:  BC 44 00 08  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x200047A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A4) -- Data:  BC 44 00 08  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x200047A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T04D4 011:375 JLINK_ReadMem (0x200047C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (4 bytes @ 0x200047C4) -- Data:  C9 42 00 08  returns 0x00 (0001ms, 0653ms total)
T04D4 011:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 82 00 00  returns 0x01 (0001ms, 0654ms total)
T04D4 011:381 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0654ms total)
T04D4 011:381 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T04D4 011:382 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0655ms total)
T04D4 011:382 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0656ms total)
T04D4 011:383 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0657ms total)
T04D4 011:384 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0657ms total)
T04D4 011:384 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0658ms total)
T04D4 011:385 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0658ms total)
T04D4 011:385 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0659ms total)
T04D4 011:386 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0659ms total)
T04D4 011:386 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0660ms total)
T04D4 011:387 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0660ms total)
T04D4 011:387 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0661ms total)
T04D4 011:390 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 B4 44 84 88 EF 9E 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T04D4 011:391 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T04D4 011:392 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0663ms total)
T04D4 011:392 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0664ms total)
T04D4 011:393 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0664ms total)
T04D4 011:393 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0665ms total)
T04D4 011:394 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0665ms total)
T04D4 011:394 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0666ms total)
T04D4 011:395 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0666ms total)
T04D4 011:395 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0667ms total)
T04D4 011:396 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0667ms total)
T04D4 011:396 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0668ms total)
T04D4 011:397 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0668ms total)
T04D4 011:397 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0669ms total)
T04D4 011:398 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0669ms total)
T04D4 011:398 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0670ms total)
T04D4 011:399 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0670ms total)
T04D4 011:399 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0671ms total)
T04D4 011:400 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0671ms total)
T04D4 011:400 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0672ms total)
T04D4 011:401 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0672ms total)
T04D4 011:401 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0673ms total)
T04D4 011:402 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0673ms total)
T04D4 011:402 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0674ms total)
T04D4 011:403 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0674ms total)
T04D4 011:403 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0675ms total)
T04D4 011:404 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0675ms total)
T04D4 011:404 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0676ms total)
T04D4 011:405 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0677ms total)
T04D4 011:406 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0677ms total)
T04D4 011:406 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0677ms total)
T04D4 011:407 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0678ms total)
T04D4 011:407 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0678ms total)
T04D4 011:407 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0679ms total)
T04D4 011:408 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0679ms total)
T04D4 011:408 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0680ms total)
T04D4 011:409 JLINK_ReadMem (0x080031A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003180) -- Updating C cache (128 bytes @ 0x08003180) -- Read from C cache (60 bytes @ 0x080031A0) -- Data:  00 20 AD F8 1C 00 02 A9 4C 48 FD F7 6D F8 01 22 ...  returns 0x00 (0002ms, 0682ms total)
T2F60 016:390 JLINK_Step() -- Read from C cache (2 bytes @ 0x080031A6) -- Simulated  returns 0x00 (0001ms, 0683ms total)
T2F60 016:391 JLINK_ReadReg(R15 (PC))  returns 0x080031A8 (0000ms, 0683ms total)
T2F60 016:391 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T2F60 016:391 JLINK_Step() -- Read from C cache (2 bytes @ 0x080031A8) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (4 bytes @ 0x080032DC) -- Simulated  returns 0x00 (0001ms, 0684ms total)
T2F60 016:392 JLINK_ReadReg(R15 (PC))  returns 0x080031AA (0000ms, 0684ms total)
T2F60 016:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0684ms total)
T2F60 016:392 JLINK_SetBPEx(Addr = 0x080031AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T2F60 016:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0687ms total)
T2F60 016:496 JLINK_IsHalted()  returns TRUE (0003ms, 0690ms total)
T2F60 016:499 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2F60 016:499 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2F60 016:499 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2F60 016:499 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2F60 016:499 JLINK_ReadReg(R15 (PC))  returns 0x080031AE (0000ms, 0687ms total)
T2F60 016:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T2F60 016:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T2F60 016:499 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2F60 016:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T2F60 016:500 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T2F60 016:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2F60 016:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R5)  returns 0x0001C200 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R6)  returns 0x00000003 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R13 (SP))  returns 0x20004760 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R14)  returns 0x080002E9 (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(R15 (PC))  returns 0x080031AE (0000ms, 0690ms total)
T2F60 016:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0691ms total)
T2F60 016:503 JLINK_ReadReg(MSP)  returns 0x20004760 (0000ms, 0691ms total)
T2F60 016:503 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T2F60 016:503 JLINK_ReadReg(CFBP)  returns 0x0000B000 (0000ms, 0691ms total)
T04D4 016:503 JLINK_ReadMem (0x2000478C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004780) -- Updating C cache (64 bytes @ 0x20004780) -- Read from C cache (4 bytes @ 0x2000478C) -- Data:  DB 3E 00 08  returns 0x00 (0001ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x20004780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004780) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x20004784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004784) -- Data:  00 C2 01 00  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x20004788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004788) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x200047AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047AC) -- Data:  5B 35 00 08  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x200047A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A0) -- Data:  BC 44 00 08  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x200047A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A4) -- Data:  BC 44 00 08  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x200047A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T04D4 016:504 JLINK_ReadMem (0x200047C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (4 bytes @ 0x200047C4) -- Data:  C9 42 00 08  returns 0x00 (0001ms, 0693ms total)
T04D4 016:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 84 00 00  returns 0x01 (0001ms, 0694ms total)
T04D4 016:506 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 71 02 00 00 0C 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T04D4 016:507 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T04D4 016:507 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0696ms total)
T04D4 016:508 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0000ms, 0696ms total)
T04D4 016:509 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0000ms, 0696ms total)
T04D4 016:512 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0696ms total)
T04D4 016:512 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0697ms total)
T04D4 016:513 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0697ms total)
T04D4 016:513 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0698ms total)
T04D4 016:514 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0698ms total)
T04D4 016:514 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0699ms total)
T04D4 016:515 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0699ms total)
T04D4 016:515 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0700ms total)
T04D4 016:516 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0700ms total)
T04D4 016:516 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0701ms total)
T04D4 016:517 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0701ms total)
T04D4 016:517 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0702ms total)
T04D4 016:518 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0702ms total)
T04D4 016:518 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0001ms, 0703ms total)
T04D4 016:519 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0703ms total)
T04D4 016:521 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0703ms total)
T04D4 016:521 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0704ms total)
T04D4 016:522 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0704ms total)
T04D4 016:522 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0705ms total)
T04D4 016:523 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0705ms total)
T04D4 016:523 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0706ms total)
T04D4 016:524 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0706ms total)
T04D4 016:524 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0707ms total)
T04D4 016:525 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0707ms total)
T04D4 016:525 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0708ms total)
T04D4 016:528 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 B4 44 84 88 EF 9E 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T04D4 016:529 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T04D4 030:934 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0711ms total)
T04D4 030:934  (0002ms, 0711ms total)
T04D4 030:934 Closed (0003ms, 0712ms total)
