
T1628 000:489 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T1628 000:489 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T1628 000:489 Logging started @ 2016-01-11 18:16 (0001ms, 0276ms total)
T1628 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1628 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0551ms total)
T1628 000:765 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1628 000:765 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1628 000:766 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0558ms total)
T1628 000:772 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1628 000:772 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1628 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T1628 000:772 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1628 000:779 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T1628 000:779 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1628 000:780 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1628 000:781 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1628 000:787 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1628 000:788 JLINK_SetSpeed(2000) (0000ms, 0559ms total)
T1628 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0595ms total)
T1628 000:824 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0595ms total)
T1628 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1628 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T1628 000:826 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0597ms total)
T1628 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0598ms total)
T1628 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1628 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0617ms total)
T1628 000:847 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0617ms total)
T1628 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T1628 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T1628 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T1628 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T1628 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T1628 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T1628 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T1628 000:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T1628 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T1628 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T1628 000:849 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0619ms total)
T1628 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T1628 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T1628 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T1628 000:851 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1628 000:852 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0621ms total)
T1628 000:852 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T1628 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T1628 000:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0642ms total)
T1628 000:953 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0642ms total)
T1628 000:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T1628 000:954 JLINK_ReadMem (0x08001844, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001844) -- Data:  1A 46 0A 60 70 47 2D E9 F0 41 04 46 4F F0 00 08 ...  returns 0x00 (0001ms, 0643ms total)
T1628 000:955 JLINK_ReadMem (0x08001880, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001880) -- Data:  44 F2 F8 30 84 42 2E D2 2A 4F 38 46 05 68 01 E0 ...  returns 0x00 (0002ms, 0645ms total)
T1628 000:957 JLINK_ReadMem (0x080018BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018BC) -- Data:  00 1B 70 60 6C 60 71 68 1B 48 00 E0 00 68 02 68 ...  returns 0x00 (0001ms, 0646ms total)
T1628 000:958 JLINK_ReadMem (0x080018F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018F8) -- Data:  08 3D 2C 46 FE F7 A7 FE 61 68 0C 48 00 E0 00 68 ...  returns 0x00 (0001ms, 0647ms total)
T1628 000:960 JLINK_ReadMem (0x0800193C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x0800193C) -- Data:  50 00 00 20 4C 00 00 20 05 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0649ms total)
T1628 001:133 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1628 001:134 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T1628 001:134 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0651ms total)
T1628 001:135 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0651ms total)
T1628 001:135 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0652ms total)
T1628 001:136 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0652ms total)
T1628 001:136 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0653ms total)
T1628 001:137 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0653ms total)
T1628 001:137 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0654ms total)
T1628 001:138 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0654ms total)
T1628 001:138 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0655ms total)
T1628 001:139 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0655ms total)
T1628 001:139 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0656ms total)
T1628 001:140 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0656ms total)
T1628 001:140 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0657ms total)
T1628 001:141 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0657ms total)
T1628 001:141 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0658ms total)
T1628 001:142 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0658ms total)
T1628 001:142 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0659ms total)
T1628 001:143 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0659ms total)
T1628 001:143 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0660ms total)
T1628 001:144 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0660ms total)
T1628 001:144 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0661ms total)
T1628 001:145 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0661ms total)
T1628 001:145 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0662ms total)
T1628 001:146 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0662ms total)
T1628 001:146 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0663ms total)
T1628 001:147 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0663ms total)
T1628 001:147 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0664ms total)
T1628 001:148 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0664ms total)
T1628 001:148 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0664ms total)
T1628 001:148 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0665ms total)
T1628 001:149 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0665ms total)
T1628 001:149 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0666ms total)
T1628 001:150 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0666ms total)
T1628 001:150 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0667ms total)
T1628 001:151 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0667ms total)
T1628 001:151 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0668ms total)
T1628 001:152 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0668ms total)
T1628 001:152 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0669ms total)
T1628 001:153 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0669ms total)
T1628 001:153 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0670ms total)
T1628 001:154 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0670ms total)
T1628 001:154 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0670ms total)
T1628 001:154 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0671ms total)
T1628 001:155 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0671ms total)
T1628 001:155 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0672ms total)
T1628 001:156 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0672ms total)
T1628 001:156 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0673ms total)
T1628 001:157 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0673ms total)
T1628 001:157 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0674ms total)
T1628 001:158 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0674ms total)
T1628 001:158 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0675ms total)
T1628 001:189 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1628 001:190 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T1628 001:190 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0677ms total)
T1628 001:191 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0677ms total)
T1628 001:191 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0677ms total)
T1628 001:192 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0677ms total)
T1628 001:192 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0677ms total)
T1628 001:192 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0678ms total)
T1628 001:193 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0678ms total)
T1628 001:193 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0679ms total)
T1628 001:194 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0679ms total)
T1628 001:194 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0680ms total)
T1628 001:195 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0680ms total)
T1628 001:195 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0681ms total)
T1628 001:196 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0681ms total)
T1628 001:196 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0682ms total)
T1628 001:197 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0682ms total)
T1628 001:197 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 0683ms total)
T1628 001:198 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 0683ms total)
T1628 001:198 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0684ms total)
T1628 001:199 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0684ms total)
T1628 001:199 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0685ms total)
T1628 001:200 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0685ms total)
T1628 001:200 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0686ms total)
T1628 001:201 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0686ms total)
T1628 001:201 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0687ms total)
T1628 001:202 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0687ms total)
T1628 001:202 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0688ms total)
T1628 001:203 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0688ms total)
T1628 001:203 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0689ms total)
T1628 001:204 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0689ms total)
T1628 001:204 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0690ms total)
T1628 001:205 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0690ms total)
T1628 001:205 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0691ms total)
T1628 001:206 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0691ms total)
T1628 001:206 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0692ms total)
T1628 001:207 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0692ms total)
T1628 001:207 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1628 001:208 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0693ms total)
T1628 001:208 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1628 001:209 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0694ms total)
T1628 001:209 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1628 001:210 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0695ms total)
T1628 001:210 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0695ms total)
T1628 001:210 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1628 001:211 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0696ms total)
T1628 001:211 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0697ms total)
T1628 001:212 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0697ms total)
T1628 001:212 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1628 001:213 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0698ms total)
T1628 001:213 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1628 001:214 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0000ms, 0699ms total)
T1628 001:214 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1628 001:245 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T1628 001:246 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1628 001:278 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1628 001:279 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0B48 002:470 JLINK_SetBPEx(Addr = 0x08006742, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0703ms total)
T0B48 002:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0708ms total)
T0B48 002:577 JLINK_IsHalted()  returns TRUE (0002ms, 0710ms total)
T0B48 002:579 JLINK_Halt()  returns 0x00 (0001ms, 0709ms total)
T0B48 002:580 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0B48 002:580 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0B48 002:580 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0B48 002:580 JLINK_ReadReg(R15 (PC))  returns 0x08006742 (0000ms, 0709ms total)
T0B48 002:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T0B48 002:580 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0B48 002:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0709ms total)
T0B48 002:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T0B48 002:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0711ms total)
T0B48 002:582 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0713ms total)
T0B48 002:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R0)  returns 0x08006743 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R1)  returns 0x20004F98 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R3)  returns 0x0800B0B1 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R4)  returns 0x0800C488 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R5)  returns 0x0800C488 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R13 (SP))  returns 0x20004F98 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R14)  returns 0x0800ADF9 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(R15 (PC))  returns 0x08006742 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(MSP)  returns 0x20004F98 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0713ms total)
T0B48 002:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T1628 002:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 78 00 00  returns 0x01 (0001ms, 0714ms total)
T1628 002:594 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1628 002:595 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0717ms total)
T1628 002:598 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0717ms total)
T1628 002:598 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T1628 002:600 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T1628 002:601 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1628 002:602 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1628 002:603 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1628 002:604 JLINK_ReadMem (0x08006740, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006740) -- Updating C cache (64 bytes @ 0x08006740) -- Read from C cache (60 bytes @ 0x08006740) -- Data:  10 BD 1F B5 00 22 04 21 03 20 FA F7 1C FD 26 49 ...  returns 0x00 (0002ms, 0723ms total)
T1628 002:606 JLINK_ReadMem (0x0800673C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006700) -- Updating C cache (64 bytes @ 0x08006700) -- Read from C cache (60 bytes @ 0x0800673C) -- Data:  FF F7 98 FE 10 BD 1F B5 00 22 04 21 03 20 FA F7 ...  returns 0x00 (0001ms, 0724ms total)
T0B48 003:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0726ms total)
T0B48 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 003:998 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:099 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:200 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:301 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:402 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:504 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 004:808 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:011 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 005:213 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 005:315 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T0B48 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:520 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 005:823 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:127 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:330 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:533 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:634 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 006:837 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 006:938 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 007:039 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:345 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:751 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:852 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:157 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 008:258 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:461 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:764 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 008:967 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:068 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:270 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 009:372 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:082 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:386 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:488 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:589 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:690 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:792 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:893 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:096 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:197 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:501 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:602 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:704 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:805 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 011:906 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 012:009 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:110 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:211 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:313 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:414 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 012:516 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:617 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:719 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 012:922 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 013:023 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:125 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:226 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:328 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:429 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:530 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:632 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:733 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 013:835 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 013:937 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0B48 014:038 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:140 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:343 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:444 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:546 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:647 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:749 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:850 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 014:951 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:053 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:154 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:255 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:357 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:458 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:560 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:661 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:763 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:864 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0B48 015:965 JLINK_Halt()  returns 0x00 (0003ms, 0729ms total)
T0B48 015:968 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0B48 015:968 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0B48 015:968 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0B48 015:968 JLINK_ReadReg(R15 (PC))  returns 0x08000AB8 (0000ms, 0729ms total)
T0B48 015:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T0B48 015:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0729ms total)
T0B48 015:969 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T0B48 015:970 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0730ms total)
T0B48 015:970 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T0B48 015:971 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R2)  returns 0x20001298 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R3)  returns 0x2000017C (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T0B48 015:971 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R13 (SP))  returns 0x20001020 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R14)  returns 0x08000AC3 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(R15 (PC))  returns 0x08000AB8 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(MSP)  returns 0x20004F78 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(PSP)  returns 0x20001020 (0000ms, 0732ms total)
T0B48 015:972 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0732ms total)
T1628 015:973 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x2000102C) -- Data:  C3 0A 00 08  returns 0x00 (0001ms, 0733ms total)
T1628 015:974 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T1628 015:974 JLINK_ReadMem (0x20001024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001024) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T1628 015:974 JLINK_ReadMem (0x20001028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001028) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T1628 015:976 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  98 4F 00 20  returns 0x00 (0002ms, 0735ms total)
T1628 015:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 0F 2E 34  returns 0x01 (0001ms, 0736ms total)
T1628 015:982 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T1628 015:983 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1628 015:984 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) -- Data:  01 04 00 00 24 00 00 00 30 40 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T1628 015:985 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 0739ms total)
T1628 015:985 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0740ms total)
T1628 015:986 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0740ms total)
T1628 015:986 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0741ms total)
T1628 015:987 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0741ms total)
T1628 015:987 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0741ms total)
T1628 015:987 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0742ms total)
T1628 015:988 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0742ms total)
T1628 015:988 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0743ms total)
T1628 015:989 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0743ms total)
T1628 015:989 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0744ms total)
T1628 015:990 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0744ms total)
T1628 015:990 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0745ms total)
T1628 015:991 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0745ms total)
T1628 015:991 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0001ms, 0746ms total)
T1628 015:992 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) -- Data:  01 04 00 00  returns 0x00 (0000ms, 0746ms total)
T1628 015:994 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0001ms, 0747ms total)
T1628 015:995 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0000ms, 0747ms total)
T1628 015:995 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0001ms, 0748ms total)
T1628 015:996 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1628 015:996 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1628 015:997 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0000ms, 0749ms total)
T1628 015:997 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) -- Data:  24 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1628 016:001 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) -- Data:  30 40 00 00  returns 0x00 (0000ms, 0750ms total)
T1628 016:001 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) -- Data:  30 40 00 00  returns 0x00 (0001ms, 0751ms total)
T1628 016:002 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) -- Data:  30 40 00 00  returns 0x00 (0000ms, 0751ms total)
T1628 016:002 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) -- Data:  30 40 00 00  returns 0x00 (0001ms, 0752ms total)
T1628 016:003 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) -- Data:  30 40 00 00  returns 0x00 (0000ms, 0752ms total)
T1628 016:005 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) -- Data:  1E 80 00 00  returns 0x00 (0001ms, 0753ms total)
T1628 016:006 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) -- Data:  1E 80 00 00  returns 0x00 (0000ms, 0753ms total)
T1628 016:006 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) -- Data:  1E 80 00 00  returns 0x00 (0001ms, 0754ms total)
T1628 016:007 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) -- Data:  1E 80 00 00  returns 0x00 (0000ms, 0754ms total)
T1628 016:009 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  0B 00 00 00  returns 0x00 (0000ms, 0754ms total)
T1628 016:009 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  0B 00 00 00  returns 0x00 (0001ms, 0755ms total)
T1628 016:013 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 FF 44 44 D3 FF 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T1628 016:014 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T1628 016:015 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0757ms total)
T1628 016:015 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0758ms total)
T1628 016:016 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0759ms total)
T1628 016:017 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0759ms total)
T1628 016:017 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0760ms total)
T1628 016:018 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0761ms total)
T1628 016:019 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0762ms total)
T1628 016:020 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0763ms total)
T1628 016:021 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0764ms total)
T1628 016:022 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0764ms total)
T1628 016:022 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0765ms total)
T1628 016:023 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0765ms total)
T1628 016:024 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0765ms total)
T1628 016:024 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0766ms total)
T1628 016:025 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0766ms total)
T1628 016:025 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0001ms, 0767ms total)
T1628 016:026 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 FF 44 44  returns 0x00 (0000ms, 0767ms total)
T1628 016:030 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0767ms total)
T1628 016:030 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0768ms total)
T1628 016:032 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0768ms total)
T1628 016:032 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0769ms total)
T1628 016:033 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0770ms total)
T1628 016:034 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0770ms total)
T1628 016:034 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0771ms total)
T1628 016:035 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0772ms total)
T1628 016:036 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0772ms total)
T1628 016:036 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0773ms total)
T1628 016:037 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0773ms total)
T1628 016:037 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0774ms total)
T1628 016:038 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0774ms total)
T1628 016:038 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0775ms total)
T1628 016:039 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0776ms total)
T1628 016:040 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0000ms, 0776ms total)
T1628 016:040 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D3 FF 00 00  returns 0x00 (0001ms, 0777ms total)
T1628 016:045 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 34 44 B4 44 84 88 CF 9F 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T1628 016:046 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1628 016:046 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0779ms total)
T1628 016:047 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0780ms total)
T1628 016:048 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0781ms total)
T1628 016:049 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0782ms total)
T1628 016:050 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0782ms total)
T1628 016:050 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0783ms total)
T1628 016:051 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0783ms total)
T1628 016:051 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0784ms total)
T1628 016:052 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0785ms total)
T1628 016:053 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0785ms total)
T1628 016:053 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0786ms total)
T1628 016:054 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0786ms total)
T1628 016:054 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0787ms total)
T1628 016:055 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0787ms total)
T1628 016:055 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0788ms total)
T1628 016:056 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0788ms total)
T1628 016:056 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0789ms total)
T1628 016:057 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0790ms total)
T1628 016:058 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0790ms total)
T1628 016:058 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0791ms total)
T1628 016:059 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0791ms total)
T1628 016:059 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0792ms total)
T1628 016:060 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0793ms total)
T1628 016:061 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0793ms total)
T1628 016:061 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0794ms total)
T1628 016:062 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0794ms total)
T1628 016:062 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0795ms total)
T1628 016:063 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0795ms total)
T1628 016:063 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0796ms total)
T1628 016:064 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0797ms total)
T1628 016:065 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0797ms total)
T1628 016:065 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0798ms total)
T1628 016:066 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0799ms total)
T1628 016:067 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0799ms total)
T1628 016:067 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0800ms total)
T1628 016:068 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0800ms total)
T1628 016:068 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0801ms total)
T1628 016:069 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0801ms total)
T1628 016:069 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0802ms total)
T1628 016:070 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0803ms total)
T1628 016:071 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0803ms total)
T1628 016:071 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0804ms total)
T1628 016:072 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0804ms total)
T1628 016:072 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0805ms total)
T1628 016:073 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0805ms total)
T1628 016:073 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0806ms total)
T1628 016:074 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0806ms total)
T1628 016:074 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0807ms total)
T1628 016:075 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0000ms, 0807ms total)
T1628 016:075 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0808ms total)
T1628 016:076 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  CF 9F 00 00  returns 0x00 (0001ms, 0809ms total)
T1628 016:077 JLINK_ReadMem (0x08000AB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AB8) -- Data:  D7 D1 70 BD 00 BF FF F7 D2 FF D7 48 00 68 01 28 ...  returns 0x00 (0002ms, 0811ms total)
T0B48 018:380 JLINK_Go() (0001ms, 0812ms total)
T0B48 018:482 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 018:684 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 018:786 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 018:887 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:091 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:191 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:293 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 019:496 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:598 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:699 JLINK_IsHalted()  returns FALSE (0003ms, 0815ms total)
T0B48 019:803 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 019:905 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:006 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:107 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:209 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:310 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:613 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:816 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 020:917 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:322 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:424 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:525 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:627 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 021:829 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:032 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:235 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:336 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:438 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 022:539 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:742 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:843 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 022:944 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:045 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:147 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:350 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:451 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:654 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:756 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:857 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 023:958 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:060 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:161 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:263 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:364 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:466 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 024:567 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:668 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 024:770 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 024:872 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 024:974 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:075 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:177 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:278 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:379 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:480 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 025:581 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:683 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:784 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:886 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 025:987 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 026:089 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:393 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:495 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0B48 026:596 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:697 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:798 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 026:900 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:001 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:102 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:204 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:305 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:407 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:508 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:609 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:711 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:812 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0B48 027:913 JLINK_Halt()  returns 0x00 (0004ms, 0816ms total)
T0B48 027:917 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0B48 027:917 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0B48 027:917 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T0B48 027:917 JLINK_ReadReg(R15 (PC))  returns 0x08000ABE (0000ms, 0816ms total)
T0B48 027:917 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T0B48 027:917 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0816ms total)
T0B48 027:917 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T0B48 027:918 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0817ms total)
T0B48 027:918 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T0B48 027:919 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R2)  returns 0x20001298 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R3)  returns 0x2000017C (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R14)  returns 0x08000AC3 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(R15 (PC))  returns 0x08000ABE (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(MSP)  returns 0x20004F78 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(PSP)  returns 0x20001030 (0000ms, 0818ms total)
T0B48 027:919 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0818ms total)
T1628 027:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA 83 0D 5D  returns 0x01 (0001ms, 0819ms total)
T1628 027:945 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T1628 027:946 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1628 027:948 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) -- Data:  01 04 00 00 24 00 00 00 30 40 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T1628 027:949 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  0B 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1628 027:951 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 FF 44 44 D3 FF 00 00 10 00 00 00 ...  returns 0x00 (0000ms, 0823ms total)
T1628 027:952 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1628 027:954 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 34 44 B4 44 84 88 EF 9F 00 00 20 A0 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T1628 027:955 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1628 027:957 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0000ms, 0826ms total)
T1628 027:957 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0827ms total)
T1628 027:958 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0828ms total)
T1628 027:959 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0829ms total)
T1628 027:960 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0830ms total)
T1628 027:961 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0831ms total)
T1628 027:962 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0832ms total)
T1628 027:963 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0833ms total)
T1628 027:964 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0834ms total)
T1628 027:965 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0835ms total)
T1628 027:966 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0836ms total)
T1628 027:967 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0837ms total)
T1628 027:968 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0838ms total)
T1628 027:969 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0839ms total)
T1628 027:971 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0000ms, 0839ms total)
T1628 027:972 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0000ms, 0839ms total)
T1628 027:972 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9F 00 00  returns 0x00 (0001ms, 0840ms total)
T1628 027:973 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0841ms total)
T1628 027:974 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0842ms total)
T1628 027:975 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0843ms total)
T1628 027:976 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0844ms total)
T1628 027:977 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0845ms total)
T1628 027:978 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0846ms total)
T1628 027:979 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0847ms total)
T1628 027:980 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0848ms total)
T1628 027:981 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0849ms total)
T1628 027:982 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0850ms total)
T1628 027:983 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0851ms total)
T1628 027:984 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0852ms total)
T1628 027:986 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0853ms total)
T1628 027:987 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0854ms total)
T1628 027:988 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0855ms total)
T1628 027:989 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0855ms total)
T1628 027:989 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0856ms total)
T1628 027:991 JLINK_ReadMem (0x08000ABC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000ABC) -- Data:  00 BF FF F7 D2 FF D7 48 00 68 01 28 F9 D9 00 F0 ...  returns 0x00 (0002ms, 0858ms total)
T0B48 031:683 JLINK_Go() (0002ms, 0860ms total)
T0B48 031:786 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 031:887 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 031:988 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:089 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:191 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:292 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:393 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:495 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:596 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:697 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 032:798 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 032:899 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:001 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:102 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:204 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:305 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:407 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 033:508 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:610 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:711 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 033:812 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 033:914 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:015 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:117 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:218 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:320 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:421 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 034:523 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:624 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:726 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 034:827 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 034:929 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:030 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:131 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:232 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:333 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:435 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:536 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:638 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:739 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 035:841 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 035:942 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:043 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:145 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:246 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:347 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:448 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:550 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:650 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:752 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 036:853 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 036:955 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:056 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:158 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 037:259 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:360 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 037:462 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:563 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:664 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:766 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 037:867 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 037:968 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:069 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:170 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:271 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:373 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:474 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:575 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 038:677 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:778 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:879 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 038:980 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:082 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:183 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:284 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:384 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 039:485 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0B48 039:587 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:688 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:789 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:891 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 039:992 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0B48 040:093 JLINK_Halt()  returns 0x00 (0003ms, 0863ms total)
T0B48 040:096 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T0B48 040:096 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T0B48 040:096 JLINK_IsHalted()  returns TRUE (0000ms, 0863ms total)
T0B48 040:096 JLINK_ReadReg(R15 (PC))  returns 0x08000A66 (0000ms, 0863ms total)
T0B48 040:096 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0863ms total)
T0B48 040:096 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0864ms total)
T0B48 040:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0864ms total)
T0B48 040:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0865ms total)
T0B48 040:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0865ms total)
T0B48 040:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R2)  returns 0x20001298 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R3)  returns 0x2000017C (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R13 (SP))  returns 0x20001030 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R14)  returns 0x08000AC3 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(R15 (PC))  returns 0x08000A66 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(MSP)  returns 0x20004F78 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(PSP)  returns 0x20001030 (0000ms, 0866ms total)
T0B48 040:099 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0866ms total)
T1628 040:099 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  98 4F 00 20  returns 0x00 (0002ms, 0868ms total)
T1628 040:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 0F 1C 81  returns 0x01 (0000ms, 0868ms total)
T1628 040:104 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T1628 040:105 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0869ms total)
T1628 040:106 JLINK_ReadMem (0x40005800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005800) -- Data:  01 04 00 00 24 00 00 00 30 40 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0869ms total)
T1628 040:106 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) -- Data:  0B 00 00 00  returns 0x00 (0001ms, 0870ms total)
T1628 040:107 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 FF 44 44 D3 FF 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 0871ms total)
T1628 040:108 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0871ms total)
T1628 040:108 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 34 44 B4 44 84 88 EF 9F 00 00 20 A0 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T1628 040:109 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1628 040:110 JLINK_ReadMem (0x08000A64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A40) -- Updating C cache (128 bytes @ 0x08000A40) -- Read from C cache (60 bytes @ 0x08000A64) -- Data:  10 BD 70 B5 23 E0 FF F7 F0 FD EE 48 00 68 08 B9 ...  returns 0x00 (0002ms, 0874ms total)
T1628 040:112 JLINK_ReadMem (0x08000A5E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000A5E) -- Data:  20 46  returns 0x00 (0000ms, 0874ms total)
T1628 040:112 JLINK_ReadMem (0x08000A60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000A60) -- Data:  00 F0 46 FF 10 BD 70 B5 23 E0 FF F7 F0 FD EE 48 ...  returns 0x00 (0000ms, 0874ms total)
T1628 042:761 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0878ms total)
T1628 042:761  (0004ms, 0878ms total)
T1628 042:761 Closed (0004ms, 0878ms total)
