
T0F3C 000:612 SEGGER J-Link V4.80g Log File (0000ms, 0289ms total)
T0F3C 000:612 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0289ms total)
T0F3C 000:612 Logging started @ 2016-02-19 14:50 (0000ms, 0289ms total)
T0F3C 000:612 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0F3C 000:612 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0290ms, 0579ms total)
T0F3C 000:902 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T0F3C 000:902 JLINK_ExecCommand("ProjectFile = "D:\Code\Keil\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0580ms total)
T0F3C 000:903 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0581ms total)
T0F3C 000:904 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T0F3C 000:904 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T0F3C 000:904 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0581ms total)
T0F3C 000:904 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0F3C 000:904 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0581ms total)
T0F3C 000:905 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T0F3C 000:905 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T0F3C 000:905 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T0F3C 000:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T0F3C 000:906 JLINK_SetSpeed(2000) (0000ms, 0583ms total)
T0F3C 000:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T0F3C 000:907 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0634ms total)
T0F3C 000:958 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0635ms total)
T0F3C 000:965 JLINK_GetFirmwareString(...) (0000ms, 0635ms total)
T0F3C 003:393 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0639ms total)
T0F3C 003:393  (0004ms, 0639ms total)
T0F3C 003:393 Closed (0004ms, 0639ms total)
