
T194C 000:510 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T194C 000:510 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T194C 000:510 Logging started @ 2016-01-20 17:46 (0000ms, 0270ms total)
T194C 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T194C 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0541ms total)
T194C 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T194C 000:781 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T194C 000:781 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0542ms total)
T194C 000:782 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T194C 000:782 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T194C 000:782 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0542ms total)
T194C 000:782 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T194C 000:785 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0543ms total)
T194C 000:786 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T194C 000:787 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T194C 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T194C 000:789 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0543ms total)
T194C 000:789 JLINK_SetSpeed(2000) (0000ms, 0543ms total)
T194C 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0566ms total)
T194C 000:812 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0566ms total)
T194C 000:812 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T194C 000:813 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T194C 000:813 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0568ms total)
T194C 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0569ms total)
T194C 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T194C 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0588ms total)
T194C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0588ms total)
T194C 000:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T194C 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T194C 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T194C 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T194C 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T194C 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T194C 000:836 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T194C 000:836 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T194C 000:836 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T194C 000:836 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T194C 000:836 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0590ms total)
T194C 000:836 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T194C 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T194C 000:837 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T194C 000:838 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T194C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0593ms total)
T194C 000:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T194C 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T194C 000:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0616ms total)
T194C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 0616ms total)
T194C 000:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T194C 000:952 JLINK_ReadMem (0x08001844, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001844) -- Data:  1A 46 0A 60 70 47 2D E9 F0 41 04 46 4F F0 00 08 ...  returns 0x00 (0002ms, 0618ms total)
T194C 000:954 JLINK_ReadMem (0x08001880, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001880) -- Data:  43 F2 F8 30 84 42 2E D2 2A 4F 38 46 05 68 01 E0 ...  returns 0x00 (0001ms, 0619ms total)
T194C 000:955 JLINK_ReadMem (0x080018BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018BC) -- Data:  00 1B 70 60 6C 60 71 68 1B 48 00 E0 00 68 02 68 ...  returns 0x00 (0002ms, 0621ms total)
T194C 000:957 JLINK_ReadMem (0x080018F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018F8) -- Data:  08 3D 2C 46 FE F7 A7 FE 61 68 0C 48 00 E0 00 68 ...  returns 0x00 (0001ms, 0622ms total)
T194C 000:958 JLINK_ReadMem (0x08001940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001940) -- Data:  4C 00 00 20 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0624ms total)
T27AC 002:322 JLINK_SetBPEx(Addr = 0x08006462, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0625ms total)
T27AC 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0629ms total)
T27AC 002:428 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T27AC 002:431 JLINK_Halt()  returns 0x00 (0001ms, 0630ms total)
T27AC 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T27AC 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T27AC 002:432 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T27AC 002:432 JLINK_ReadReg(R15 (PC))  returns 0x08006462 (0000ms, 0630ms total)
T27AC 002:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T27AC 002:432 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T27AC 002:432 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0631ms total)
T27AC 002:433 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T27AC 002:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T27AC 002:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T27AC 002:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R0)  returns 0x08006463 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R1)  returns 0x20004E88 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R3)  returns 0x08011661 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R4)  returns 0x08013C74 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R5)  returns 0x08013C74 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R13 (SP))  returns 0x20004E88 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R14)  returns 0x08010E05 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(R15 (PC))  returns 0x08006462 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(MSP)  returns 0x20004E88 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(PSP)  returns 0x20000D48 (0000ms, 0633ms total)
T27AC 002:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T194C 002:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 76 00 00  returns 0x01 (0001ms, 0634ms total)
T194C 002:463 JLINK_ReadMem (0x08006460, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006440) -- Updating C cache (128 bytes @ 0x08006440) -- Read from C cache (60 bytes @ 0x08006460) -- Data:  10 BD 1F B5 00 22 04 21 05 20 FA F7 8C FE 24 49 ...  returns 0x00 (0003ms, 0637ms total)
T194C 004:244 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0640ms total)
T194C 004:244  (0003ms, 0640ms total)
T194C 004:244 Closed (0003ms, 0640ms total)
