
T1094 000:467 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T1094 000:467 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T1094 000:467 Logging started @ 2016-01-06 13:50 (0001ms, 0281ms total)
T1094 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1094 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0557ms total)
T1094 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T1094 000:744 JLINK_ExecCommand("ProjectFile = "D:\Code\Git\3D_Gesture_Reconition\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T1094 000:744 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0558ms total)
T1094 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1094 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1094 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T1094 000:745 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1094 000:746 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T1094 000:746 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T1094 000:747 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1094 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T1094 000:752 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1094 000:753 JLINK_SetSpeed(2000) (0000ms, 0559ms total)
T1094 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 0582ms total)
T1094 000:776 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0582ms total)
T1094 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1094 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1094 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0584ms total)
T1094 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0585ms total)
T1094 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1094 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0604ms total)
T1094 000:798 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0604ms total)
T1094 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
T1094 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1094 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1094 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T1094 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T1094 000:799 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T1094 000:801 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T1094 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T1094 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T1094 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T1094 000:802 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T1094 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1094 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1094 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T1094 000:804 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1094 000:805 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0610ms total)
T1094 000:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1094 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1094 000:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0631ms total)
T1094 000:890 JLINK_ReadReg(R15 (PC))  returns 0x080001A4 (0000ms, 0631ms total)
T1094 000:890 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T1094 000:891 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) -- Data:  DF F8 0C D0 04 F0 24 F9 00 48 00 47 A9 35 00 08 ...  returns 0x00 (0002ms, 0633ms total)
T1094 000:893 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) -- Data:  00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0002ms, 0635ms total)
T1094 000:895 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0636ms total)
T1094 000:896 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  70 47 00 00 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0638ms total)
T1094 001:080 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1094 001:081 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1094 001:082 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0641ms total)
T1094 001:083 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0641ms total)
T1094 001:083 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0642ms total)
T1094 001:084 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0643ms total)
T1094 001:085 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0643ms total)
T1094 001:085 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0644ms total)
T1094 001:086 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0644ms total)
T1094 001:086 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0645ms total)
T1094 001:087 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0645ms total)
T1094 001:087 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0646ms total)
T1094 001:088 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0646ms total)
T1094 001:088 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0647ms total)
T1094 001:089 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0647ms total)
T1094 001:089 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0648ms total)
T1094 001:090 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0648ms total)
T1094 001:090 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0001ms, 0649ms total)
T1094 001:091 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 44 44  returns 0x00 (0000ms, 0649ms total)
T1094 001:091 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0650ms total)
T1094 001:092 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0650ms total)
T1094 001:092 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0651ms total)
T1094 001:093 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0651ms total)
T1094 001:093 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0652ms total)
T1094 001:094 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0652ms total)
T1094 001:094 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0652ms total)
T1094 001:094 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0653ms total)
T1094 001:095 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0653ms total)
T1094 001:095 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0654ms total)
T1094 001:096 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0654ms total)
T1094 001:097 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0654ms total)
T1094 001:097 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0001ms, 0655ms total)
T1094 001:098 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0655ms total)
T1094 001:098 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0655ms total)
T1094 001:099 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0656ms total)
T1094 001:099 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  44 44 84 88  returns 0x00 (0000ms, 0656ms total)
T1094 001:100 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0656ms total)
T1094 001:100 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0656ms total)
T1094 001:100 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0657ms total)
T1094 001:101 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0657ms total)
T1094 001:101 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0658ms total)
T1094 001:102 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0658ms total)
T1094 001:102 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0659ms total)
T1094 001:103 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0659ms total)
T1094 001:103 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0660ms total)
T1094 001:104 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0660ms total)
T1094 001:104 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0661ms total)
T1094 001:105 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0661ms total)
T1094 001:105 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0662ms total)
T1094 001:106 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0662ms total)
T1094 001:106 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0663ms total)
T1094 001:107 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0000ms, 0663ms total)
T1094 001:107 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  00 A0 00 00  returns 0x00 (0001ms, 0664ms total)
T1094 001:135 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1094 001:136 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T2A68 002:148 JLINK_SetBPEx(Addr = 0x080035A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0665ms total)
T2A68 002:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0670ms total)
T2A68 002:254 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T2A68 002:257 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T2A68 002:257 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T2A68 002:257 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T2A68 002:257 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T2A68 002:258 JLINK_ReadReg(R15 (PC))  returns 0x080035A8 (0000ms, 0670ms total)
T2A68 002:258 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T2A68 002:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T2A68 002:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0670ms total)
T2A68 002:258 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2A68 002:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T2A68 002:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T2A68 002:261 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R0)  returns 0x080035A9 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R1)  returns 0x20004818 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R3)  returns 0x080043B9 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R4)  returns 0x0800456C (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R5)  returns 0x0800456C (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R13 (SP))  returns 0x20004818 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R14)  returns 0x08004359 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(R15 (PC))  returns 0x080035A8 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(MSP)  returns 0x20004818 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0673ms total)
T2A68 002:261 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0674ms total)
T1094 002:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 6C 00 00  returns 0x01 (0001ms, 0675ms total)
T1094 002:276 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1094 002:277 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1094 002:279 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 44 44 44 44 84 88 00 00 00 00 00 A0 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1094 002:280 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0678ms total)
T1094 002:281 JLINK_ReadMem (0x080035A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (2 bytes @ 0x080035A6) -- Data:  10 BD  returns 0x00 (0002ms, 0680ms total)
T1094 002:283 JLINK_ReadMem (0x080035A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x080035A8) -- Data:  1F B5 00 22 04 21 0A 20 FF F7 73 F9 5D 49 08 60 ...  returns 0x00 (0001ms, 0681ms total)
T1094 002:284 JLINK_ReadMem (0x080035A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080035A2) -- Data:  FF F7  returns 0x00 (0000ms, 0681ms total)
T1094 002:284 JLINK_ReadMem (0x080035A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080035A4) -- Data:  59 FD 10 BD 1F B5 00 22 04 21 0A 20 FF F7 73 F9 ...  returns 0x00 (0000ms, 0681ms total)
T2A68 003:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0683ms total)
T2A68 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 003:835 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 003:936 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:037 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:138 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:239 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:846 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 004:947 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:048 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:351 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:452 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:754 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 005:856 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 005:957 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:057 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 006:158 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 006:260 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:361 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:564 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:665 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 006:767 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:868 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 006:969 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:070 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 007:273 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 007:375 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 007:476 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:578 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 007:781 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:084 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:185 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:287 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:388 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:489 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:590 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:691 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 008:893 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 008:994 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:196 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:398 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:500 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:601 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:702 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 009:804 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 009:905 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:006 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 010:309 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:512 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 010:715 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 010:817 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 010:918 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:020 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:121 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:222 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:323 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:424 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:525 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:626 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 011:828 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 011:930 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:031 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:133 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:234 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:336 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:437 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:539 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:640 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:742 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 012:843 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 012:945 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:046 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:147 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:248 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:349 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:450 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:551 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:653 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 013:855 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 013:957 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:160 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:261 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:363 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:464 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:565 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:666 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 014:869 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 014:970 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:274 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:477 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:578 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:679 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:780 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:487 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:589 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 016:689 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 016:892 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 016:994 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:095 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:196 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:298 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:399 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:500 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:602 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 017:703 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 017:805 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 017:906 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 018:007 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:108 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:209 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:310 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:412 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 018:513 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:615 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 018:716 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 018:818 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 018:920 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 019:022 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:124 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 019:226 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:429 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:531 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:632 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:733 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:834 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 019:936 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 020:037 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 020:139 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:240 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:342 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:444 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:545 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:646 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:747 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 020:848 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 020:951 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 021:154 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:255 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:356 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:457 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:559 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:660 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:761 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 021:862 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 021:964 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:065 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:166 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:267 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:369 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:470 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:571 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:673 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:774 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 022:875 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 022:977 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:079 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:180 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 023:383 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:484 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 023:586 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:688 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 023:789 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 023:890 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 023:992 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:093 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:195 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:296 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:397 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:499 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:600 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:701 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:803 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 024:904 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 025:006 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 025:108 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:210 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 025:311 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:412 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 025:513 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:615 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:716 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:818 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 025:920 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:021 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:123 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:224 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:427 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:528 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:629 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:730 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:832 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 026:933 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 027:034 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:135 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:236 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:338 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:439 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:540 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:642 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:743 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:845 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 027:946 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 028:048 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:150 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:251 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:353 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:555 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:657 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:758 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:860 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 028:961 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 029:063 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:165 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:266 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:367 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:468 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:570 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:671 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:772 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:874 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 029:975 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:076 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:177 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:380 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:481 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:583 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:684 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:785 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:886 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 030:987 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 031:088 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:190 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:291 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:392 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 031:493 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:594 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:696 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:797 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:898 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 031:999 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:100 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:201 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:302 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:403 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:505 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:606 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:707 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:808 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 032:909 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 033:010 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 033:112 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:213 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:315 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:416 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:517 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:618 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 033:718 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 033:820 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 033:921 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:023 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:124 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:225 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:326 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:427 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:528 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:630 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:731 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:833 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 034:934 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:035 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2A68 035:137 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:239 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:339 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:441 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:542 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:643 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2A68 035:744 JLINK_Halt()  returns 0x00 (0003ms, 0686ms total)
T2A68 035:747 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2A68 035:747 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2A68 035:747 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T2A68 035:747 JLINK_ReadReg(R15 (PC))  returns 0x08004158 (0000ms, 0686ms total)
T2A68 035:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T2A68 035:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T2A68 035:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2A68 035:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0688ms total)
T2A68 035:749 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2A68 035:750 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T2A68 035:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T2A68 035:750 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0689ms total)
T2A68 035:750 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R4)  returns 0x200000D8 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R6)  returns 0x200000D8 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R13 (SP))  returns 0x200029A0 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R14)  returns 0x08002ED7 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(R15 (PC))  returns 0x08004158 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(MSP)  returns 0x200047F8 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(PSP)  returns 0x200029A0 (0000ms, 0690ms total)
T2A68 035:751 JLINK_ReadReg(CFBP)  returns 0x0200B000 (0000ms, 0690ms total)
T1094 035:752 JLINK_ReadMem (0x200029A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002980) -- Updating C cache (64 bytes @ 0x20002980) -- Read from C cache (4 bytes @ 0x200029A4) -- Data:  61 2E 00 08  returns 0x00 (0002ms, 0692ms total)
T1094 035:754 JLINK_ReadMem (0x200029AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029AC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T1094 035:764 JLINK_ReadMem (0x200029A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029A0) -- Data:  1B 77 FE FF  returns 0x00 (0000ms, 0692ms total)
T1094 035:764 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  18 48 00 20  returns 0x00 (0003ms, 0695ms total)
T1094 035:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 3B B0 89  returns 0x01 (0001ms, 0696ms total)
T1094 035:789 JLINK_ReadMem (0x40013800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40013800) -- Data:  C0 00 00 00 00 00 00 00 71 02 00 00 2C 20 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T1094 035:790 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1094 035:791 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0699ms total)
T1094 035:792 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0699ms total)
T1094 035:793 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1094 035:794 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0701ms total)
T1094 035:795 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0702ms total)
T1094 035:796 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1094 035:797 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1094 035:798 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0705ms total)
T1094 035:799 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1094 035:800 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0000ms, 0706ms total)
T1094 035:800 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) -- Data:  C0 00 00 00  returns 0x00 (0001ms, 0707ms total)
T1094 035:809 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0708ms total)
T1094 035:810 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0709ms total)
T1094 035:811 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) -- Data:  71 02 00 00  returns 0x00 (0001ms, 0710ms total)
T1094 035:815 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0710ms total)
T1094 035:815 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0711ms total)
T1094 035:816 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0712ms total)
T1094 035:817 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0713ms total)
T1094 035:818 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0714ms total)
T1094 035:819 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0714ms total)
T1094 035:819 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0715ms total)
T1094 035:821 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0715ms total)
T1094 035:821 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0716ms total)
T1094 035:822 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0717ms total)
T1094 035:823 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0000ms, 0717ms total)
T1094 035:823 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0718ms total)
T1094 035:824 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0719ms total)
T1094 035:825 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0720ms total)
T1094 035:826 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) -- Data:  2C 20 00 00  returns 0x00 (0001ms, 0721ms total)
T1094 035:834 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0721ms total)
T1094 035:834 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0722ms total)
T1094 035:835 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0722ms total)
T1094 035:836 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0723ms total)
T1094 035:837 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0723ms total)
T1094 035:837 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0724ms total)
T1094 035:838 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0724ms total)
T1094 035:839 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0725ms total)
T1094 035:839 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0001ms, 0726ms total)
T1094 035:840 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) -- Data:  00 02 00 00  returns 0x00 (0000ms, 0726ms total)
T1094 035:844 JLINK_ReadMem (0x40010800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010800) -- Data:  44 44 34 44 B4 44 84 88 EF 9E 00 00 20 A0 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T1094 035:845 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1094 035:846 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0728ms total)
T1094 035:846 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0729ms total)
T1094 035:847 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0730ms total)
T1094 035:848 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0731ms total)
T1094 035:849 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0731ms total)
T1094 035:849 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0732ms total)
T1094 035:850 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0733ms total)
T1094 035:851 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0734ms total)
T1094 035:852 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0735ms total)
T1094 035:853 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0736ms total)
T1094 035:854 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0736ms total)
T1094 035:854 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0737ms total)
T1094 035:855 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0738ms total)
T1094 035:856 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0738ms total)
T1094 035:857 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0000ms, 0738ms total)
T1094 035:857 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0739ms total)
T1094 035:858 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) -- Data:  44 44 34 44  returns 0x00 (0001ms, 0740ms total)
T1094 035:859 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0741ms total)
T1094 035:861 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0741ms total)
T1094 035:861 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0742ms total)
T1094 035:862 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0743ms total)
T1094 035:863 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0743ms total)
T1094 035:863 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0744ms total)
T1094 035:864 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0745ms total)
T1094 035:865 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0746ms total)
T1094 035:866 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0746ms total)
T1094 035:866 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0747ms total)
T1094 035:867 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0747ms total)
T1094 035:867 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0748ms total)
T1094 035:868 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0749ms total)
T1094 035:869 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0749ms total)
T1094 035:869 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0750ms total)
T1094 035:870 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0000ms, 0750ms total)
T1094 035:870 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) -- Data:  B4 44 84 88  returns 0x00 (0001ms, 0751ms total)
T1094 035:871 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0752ms total)
T1094 035:872 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0752ms total)
T1094 035:872 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0753ms total)
T1094 035:873 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0753ms total)
T1094 035:873 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0754ms total)
T1094 035:874 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0755ms total)
T1094 035:875 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0756ms total)
T1094 035:876 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0757ms total)
T1094 035:877 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0758ms total)
T1094 035:878 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0758ms total)
T1094 035:878 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0759ms total)
T1094 035:879 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0759ms total)
T1094 035:879 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0760ms total)
T1094 035:880 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0000ms, 0760ms total)
T1094 035:880 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0761ms total)
T1094 035:881 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0762ms total)
T1094 035:882 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) -- Data:  EF 9E 00 00  returns 0x00 (0001ms, 0763ms total)
T1094 035:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0763ms total)
T1094 035:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0763ms total)
T1094 035:883 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0764ms total)
T1094 035:884 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0764ms total)
T1094 035:884 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0002ms, 0766ms total)
T1094 035:886 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0766ms total)
T1094 035:886 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0766ms total)
T1094 035:886 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0766ms total)
T1094 035:886 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0002ms, 0768ms total)
T1094 035:888 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0768ms total)
T1094 035:888 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0769ms total)
T1094 035:889 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0769ms total)
T1094 035:889 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0769ms total)
T1094 035:889 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0770ms total)
T1094 035:890 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0000ms, 0770ms total)
T1094 035:890 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0771ms total)
T1094 035:891 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) -- Data:  20 A0 00 00  returns 0x00 (0001ms, 0772ms total)
T1094 035:892 JLINK_ReadMem (0x08004154, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004140) -- Updating C cache (128 bytes @ 0x08004140) -- Read from C cache (60 bytes @ 0x08004154) -- Data:  FE F7 BC FE 01 20 30 60 FE F7 C5 FE E1 E7 7F B5 ...  returns 0x00 (0002ms, 0774ms total)
T1094 035:894 JLINK_ReadMem (0x08004150, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08004150) -- Data:  00 2D E8 D1 FE F7 BC FE 01 20 30 60 FE F7 C5 FE ...  returns 0x00 (0000ms, 0774ms total)
T1094 038:252 JLINK_Close() (0001ms, 0775ms total)
T1094 038:252  (0001ms, 0775ms total)
T1094 038:252 Closed (0001ms, 0775ms total)
